# Little-Lemon-Capstone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/: MainActivity.kt
app/src/main/java/com/example/littlelemon/data/: Network.kt
app/src/main/java/com/example/littlelemon/database/: AppDatabase.kt  DAO.kt  User.kt
app/src/main/java/com/example/littlelemon/homescreen/: HeaderHomeScreen.kt  HeroSection.kt  HomeScreen.kt  HomeScreenViewModel.kt  MenuSection.kt  UiState.kt
app/src/main/java/com/example/littlelemon/navhost/: NavDestination.kt  NavHost.kt
app/src/main/java/com/example/littlelemon/onboardingscreen/: OnBoardingGreeting.kt  OnBoardingHeader.kt  OnBoardingSreen.kt  OnBoardingViewModel.kt  OnBoardingViewModelFactory.kt  RegistrationForm.kt
app/src/main/java/com/example/littlelemon/profilescreen/: Personal_Information.kt  ProfileHeaderScreen.kt  ProfileScreen.kt  ProfileViewModelFactory.kt  ProfileViewmodel.kt
app/src/main/java/com/example/littlelemon/utils/: EmailRegex.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
